{
  "name": "react-actions-chat",
  "private": false,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "src/components",
    "src/lib",
    "src/js",
    "src/index.css",
    "src/index.ts",
    "src/styles.css",
    "src/vite-plugin.d.ts",
    "src/vite-plugin.js",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./components": "./src/components/index.ts",
    "./lib": "./src/lib/index.ts",
    "./types": "./src/js/types.ts",
    "./vite-plugin": {
      "types": "./src/vite-plugin.d.ts",
      "default": "./src/vite-plugin.js"
    },
    "./styles": "./src/styles.css"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "scripts": {
    "agents:check": "agentsmd-hierarchy check .",
    "changeset": "changeset",
    "dev": "vite --config config/vite.config.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:check": "node scripts/check-docs.js",
    "docs:preview": "vitepress preview docs",
    "pages:build": "node scripts/build-pages.js",
    "refresh:all": "node scripts/refresh-all.js",
    "build": "pnpm run refresh:all && pnpm run build:styles && vite build --config config/vite.config.ts",
    "build:styles": "node scripts/build-styles-v4.js",
    "check:styles": "node scripts/check-styles.js",
    "e2e:build": "node scripts/build-e2e-examples.js",
    "lint": "eslint . --config config/eslint.config.js",
    "knip": "knip -c config/knip.json",
    "format": "prettier --write . --config config/.prettierrc --ignore-path .gitignore --ignore-path docs/.gitignore --ignore-path config/.prettierignore",
    "format:check": "prettier --check . --config config/.prettierrc --ignore-path .gitignore --ignore-path docs/.gitignore --ignore-path config/.prettierignore",
    "preview": "vite preview --config config/vite.config.ts",
    "release": "pnpm changeset publish",
    "test": "vitest --config config/vite.config.ts",
    "test:e2e": "node scripts/run-e2e.js pr",
    "test:e2e:live": "node scripts/run-e2e.js live",
    "test:e2e:matrix": "node scripts/run-e2e.js matrix",
    "typecheck": "tsc --noEmit -p config/tsconfig.json && pnpm run docs:check",
    "test:ui": "vitest --ui --config config/vite.config.ts",
    "test:coverage": "vitest --coverage --config config/vite.config.ts",
    "version-packages": "changeset version"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.547.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.1.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "agentsmd-hierarchy": "1.0.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.4.0",
    "jsdom": "^27.0.1",
    "knip": "^6.3.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.1.7",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
